.modulepager
    .pagination
        margin-top: 30px
        margin-bottom: 30px
        display: flex
        list-style-type: none
        justify-content: center
        li
            margin: 0 5px
            color: #e1e1e1
            &:last-child
                margin-right: 0
            a, span
                font-size: 1.6rem
                width: 4rem
                color: #666666
                height: 4rem
                display: flex
                background: none
                border: 1px solid #d7d7d7
                justify-content: center
                align-items: center
                transition: .4s ease-in-out all
            .LastPage,.FirstPage
                display: none!important
            .NextPage
                font-size: 0
                position: relative
                &:before
                    content: '\f054'
                    font: normal normal normal 24px/1 Material Design Icons
                    position: absolute
                    top: 50%
                    right: 50%
                    color: #666666
                    font-size: 1.8rem
                    transform: translate(50%,-50%)
            .BackPage
                font-size: 0
                position: relative
                &:before
                    content: '\f04d'
                    font: normal normal normal 24px/1 Material Design Icons
                    position: absolute
                    top: 50%
                    left: 50%
                    color: #666666
                    font-size: 1.8rem
                    transform: translate(-50%,-50%)
            &.active, &:hover
                a, span
                    color: #ffffff
                    background: $main-color
                    border: 1px solid $main-color
                a 
                    &:before
                        color: #ffffff!important
