.home-contact
    background-image: url('/Data/Sites/1/media/img/home-bg-8.png')
    // background-attachment: fixed
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    padding: 18rem 0 6rem
    &__inner
        .main-title 
            position: relative
            text-align: center
            &:after
                @include after
                background: $text-color
                left: 50%
                transform: translateX(-50%)
                width: 10rem
        .main-title 
            margin-bottom: 5rem
        .wrap-form 
            display: flex
            flex-wrap: wrap 
            @include mr
            >div 
                width: 100% 
                display: flex 
                flex-flow: wrap 
            .form-group
                width: 33.33%
                margin-bottom: 3rem
                @media (max-width: 991.98px)
                    width: 100%
                @include pd
                input[type=text],textarea 
                    width: 100%
                    border: none 
                    background: rgba(0,0,0,.6)
                    color: #ffffff
                    padding: 1.5rem 2rem
                @include placeholder(1.6rem, $text-color, inherit)
            .qparagraph 
                width: 100%
                textarea 
                    width: 100%
                    min-height: 12rem
            .textarea,.submit
                width: 100%
                @include pd
            .frm-btnwrap
                display: flex 
                justify-content: flex-end 
                width: 100%
            .fa-exclamation-triangle
                color: red
            .frm-btn
                display: flex
                justify-content: flex-end
                position: relative
                &:after 
                    content: 'đăng ký'
                    position: absolute 
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    font-size: 1.8rem 
                    text-transform: uppercase
                    color: $main-color
                    z-index: 9
                    pointer-events: none
                    font-weight: bold
                .frm-btn-submit
                    background: $text-color
                    border-radius: 2.5rem 
                    text-transform: uppercase
                    font-weight: bold
                    width: 18rem
                    height: 5rem
                    font-size: 1.8rem
                    position: relative
                input[type="submit"]
                    border: none 
                    color: $main-color 
                    font-size: 0
                &:hover 
                    input 
                        box-shadow: 0px 5px 10px 0 rgba(10, 10, 10, 0.6)
                        transition: .3s ease
            .frm-btn-reset
                display: none