.home-projects
    height: 100vh
    background-image: url('/Data/Sites/1/media/img/home-bg-4.png')
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center center
    background-size: cover
    display: flex 
    align-items: center
    &__slider 
        position: relative
        width: 100%
        .swiper-container 
            position: relative
            .swiper-wrapper
                width: 100%!important
            .swiper-slide 
                width: 100%!important
        .sub-title
            position: relative
            display: inline-block
            &:after 
                @include after
                left: 0
                width: 100%
        .swiper-nav
            width: calc(100% + 20rem)
            z-index: 20
            .button-prev,.button-next
                cursor: pointer
                width: 48px
                height: 48px
                color: #fff
                border-radius: 100%
                em 
                    font-size: 3rem
                &:hover 
                    background-color: rgba(0,0,0,.3)
                    transition: .3s
            // @media (max-width: 1440px)
            //     width: 100%
            //     top: 50%
            //     transform: translate(-50%,-50%)
            @include respond(tab-port)
                width: 100%
                top: 50%
                transform: translate(-50%,-50%)
        .projects
            display: flex
            &__content
                display: flex
                width: 50%
                .box-title 
                    position: relative
                    width: 50%
                    
                    padding: 3rem
                    background: rgba(0,0,0,.7)
                    .btn-1 
                        background: none
                        position: absolute 
                        background: 0 
                        left: 3rem
                        bottom: 3rem
                        padding: 0
                        &:after 
                            display: none
                        &:hover 
                            img 
                                margin-left: 3rem
                                transition: .25s ease
                .box-content
                    background: $main-color
                    padding: 3rem
                    width: 50%
                    p 
                        color: $text-color
                        line-height: 1.4
                        &:not(:last-child)
                            margin-bottom: 2rem
            @include respond(tab-land)
                flex-direction: column
                &__content
                    width: 100%
                    margin-bottom: 3rem
            @include respond(phone)
                &__content
                    flex-direction: column
                    .box-title 
                        width: 100%
                        .sub-title 
                            margin-bottom: 3rem
                            font-size: 1.4rem
                        .main-title 
                            font-size: 2.6rem 
                        
                    .box-content
                        width: 100%
                        @include scrollbar(300px,3px,#333,#fff)
            .button-wrap 
                margin-left: auto 
                display: flex 
                align-items: flex-end
            .btn-1 
                color: $text-color
            [data-aos="animation-1"] 
                transform: skewX(45deg)
                opacity: 0
                transition-property: transform, opacity
                &.aos-animate 
                    transform: skewX(0)
                    opacity: 1
