
@mixin overlay()
    bottom: 0
    left: 0
    position: absolute
    right: 0
    top: 0
@mixin clearfix 
    &::after
        content: ""
        display: table
        clear:both
@mixin absCenter
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

@mixin  respond($breakpoint)  
    @if $breakpoint == phone
        @media (max-width: 575.98px) 
            @content 
    @if $breakpoint == tab-port 
        @media (max-width: 767.98px) 
            @content  
    @if $breakpoint == tab-land 
        @media (max-width: 1024.98px) 
            @content 
    @if $breakpoint == big-desktop 
        @media (min-width: 1200px) 
            @content 
@mixin mr
    margin-right: -1.5rem 
    margin-left: -1.5rem 
@mixin pd 
    padding-left: 1.5rem 
    padding-right: 1.5rem
@mixin scrollbar($height, $width, $bg , $color)
    height: $height
    overflow-y: auto
    &::-webkit-scrollbar
        width: $width
    &::-webkit-scrollbar-track
        background: $bg
    &::-webkit-scrollbar-thumb
        background: $color
@mixin line-clamp($clamp)
    display: -webkit-box
    -webkit-line-clamp: $clamp
    -webkit-box-orient: vertical 
    overflow: hidden
@mixin placeholder($size, $color,$style)
    ::-webkit-input-placeholder
        font-size: $size
        color: $color
        font-style: $style
@mixin column-count($count, $gap)
    -moz-column-count: $count
    -moz-column-gap: $gap
    -webkit-column-count: $count
    -webkit-column-gap: $gap
    column-count: $count
    column-gap: $gap
@mixin after
    position: absolute 
    content: ''
    background: #208dc5 
    height: 2px
    bottom: -1.5rem