.home-banner 
    position: relative
    height: 100vh
    width: 100vw
    .Module-138
        height: 100vh
        .ModuleContent 
            height: 100vh
    .swiper-container 
        width: 100%
        height: 100%
    .img 
        display: block
        height: 100%
        width: 100%
    img 
        width: 100%
        height: 100%
        object-fit: cover
    &__content 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        width: 100%
        text-align: center
        p 
            font-size: 6rem
            font-family: "Bai Jamjuree"
            color: rgba(255, 255, 255, 0.902)
            text-shadow: 0px 0px 25px rgba(0, 0, 0, 0.16)
            @media (max-width: 767.98px)
                font-size: 4rem
    .button-scroll 
        position: absolute 
        bottom: 9rem 
        left: 50%
        transform: translateX(-50%)
        display: flex 
        flex-direction: column 
        align-items: center
        font-size: 1.2rem
        width: 9rem
        height: 9rem
        z-index: 99
        z-index: 20
        justify-content: center 
        align-items: center
        em 
            color: #fff 
            font-size: 4.8rem
        span 
            font-size: 1.2rem
            color: #ffffff
            text-transform: uppercase