.home-about
    height: 100vh
    background-image: url('/Data/Sites/1/media/img/home-bg-2.png')
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    &__inner
        display: flex
        align-items: center
        height: 100%
        width: 100%
        .content-wrap
            display: flex 
            .content
                max-width: 41.66%

                .sub-title 
                    font-size: 1.8rem
                    color: $text-color
                    font-weight: bold
                    text-transform: uppercase
                    line-height: 1.2
                    margin-bottom: 5rem
                    position: relative
                    &:after
                        @include after
                        left: 0
                        width: 10rem

                .main-title 
                    margin-bottom: 3rem
                p 
                    color: $text-color
                    font-size: 1.8rem
                    line-height: 1.4
            .btn-wrap
                margin-left: auto
                display: flex
                align-items: flex-end
                .btn-1 
                    background: none 
                    border: 1px solid $text-color
                    &:hover 
                        background: $main-color
                        border: 1px solid $main-color
            @include respond(tab-land)
                .content
                    max-width: 50%
            @include respond(tab-port)
                flex-direction: column
                .content
                    max-width: 100%
                .btn-wrap 
                    margin-left: 0
                    margin-top: 3rem
                