.recruitment 
    &__content 
        display: flex 
        flex-flow: wrap 
        margin-bottom: 5rem
        align-items: stretch
        .box-img 
            width: 50% 
            img 
                width: 100% 
                height: 100%
                object-fit: cover
        .box-content 
            width: 50% 
            padding: 2.5rem 0 2.5rem 5rem 
            .content
                @include scrollbar(43rem, 3px, #d7d7d7,$main-color)
                padding-right: 5rem
                p 
                    font-size: 1.8rem 
                    color: #333333 
                    line-height: 1.444
                    margin-bottom: 2.5rem
        @include respond(tab-port)
            .box-img
                width: 100%
            .box-content
                padding-left: 0
                width: 100%
                .content 
                    padding-right: 1.5rem

            
    &__banner 
        background: url('/Data/Sites/1/media/img/rcm-2.png')
        background-repeat: n0-repeat 
        background-size: cover
        margin-bottom: 8rem 
        padding: 0 1.5rem
        p 
            color: #ffffff
            font-size: 1.8rem 
            text-align: center
            display: block
            padding: 10rem 0
            line-height: 1.4
    
    .style-2
        font-size: 2.4rem
    .table-responsive
        white-space: nowrap
        @media (max-width: 1200px)
            overflow-x: auto
        .table 
            width: 100%
            margin-top: 3rem
            thead
                background: $main-color
                tr 
                    th
                        padding: 2rem 3rem
                        text-align: center
                        color: #ffffff
                        font-size: 1.8rem
                        font-weight: bold
                        border: 1px solid #eeeeee
                        border-top: none
                    .noidung
                        text-align: left
                        border: none
            tbody 
                tr 
                    transition: all .4s ease-in-out
                    &:nth-child(even)
                        background: #fafafa
                    &:nth-child(odd)
                        background: #ffffff
                    td 
                        font-size: 1.8rem
                        padding: 2rem 3rem
                        text-align: center
                        border-left: 1px solid #eeeeee
                        a 
                            color: #333333
                    .noidung 
                        text-align: left
                    td:last-child
                        border-right: 1px solid #eeeeee
                        a
                            transition: all .4s ease-in-out
                            em 
                                &:before 
                                    font-weight: 900
                        
                    .title
                        text-align: left
                tr
                    td 
                        // letter-spacing: 1
                    &:hover 
                        color: #1e8ec7
                        box-shadow: 0 0 5px 0px rgba(204, 204, 204, 0.82)
                        td 
                            text-shadow: 0 0 .65px #1e8ec7, 0 0 .65px #1e8ec7
                            a
                                color: #1e8ec7

                        em 
                            color: #1e8ec7
                tr:first-child
                    border-top: none
        @media screen and(max-width:767px)
            .table
                thead
                    display: none
                tbody
                    tr
                        border-bottom: 1px solid #e0e0e0!important
                        position: relative
                        padding: 1.6rem 0
                        display: flex
                        flex-wrap: wrap
                        height: 100%
                        border: none
                        th
                            flex: 0 0 100%
                            text-align: left
                                
                            &:before
                                font-size: 2.4rem
                        td
                            flex: 0 0 100%
                            border: none
                            padding: 0
                            line-height: 2
                            &:nth-child(2)
                                &:before
                                    display: none
                                a
                                    position: absolute
                                    top: 1.5rem
                                    left: 5rem
                                    font-size: 1.8rem
                                    font-weight: 600
                                    text-transform: uppercase
                                    color: $main-color
                                    white-space: pre-wrap
                    
                            &:not(:nth-child(1))
                                text-align: left
                        td:nth-child(1)
                            text-align: left
                            font-weight: 600
                            font-size: 1.8rem
                            padding-bottom: 2rem
                            color: $main-color
                            &:before
                                display: none
                            &:before
                                content: attr(attribute) ": "