.product-list-1
    &__list
        display: flex 
        @include mr 
        flex-wrap: wrap 
    &__items
        max-width: 33.33%
        flex: 0 0 33.33% 
        @include pd
        margin-bottom: 3rem
        @include respond(tab-port)
            max-width: 50%
            flex: 0 0 50%
        .item
            .box-img 
                
                img 
                    width: 100% 
            .caption 
                padding: 2rem 2.5rem
                background: #f3f3f3
                .title 
                    font-size: 1.8rem
                    color: rgb(51, 51, 51)
                    font-weight: bold
                    text-transform: uppercase
                    line-height: 1.2
                    display: block
                    margin-bottom: 2.5rem
                    height: 4.2rem
                    @include line-clamp(2)
            &:hover 
                box-shadow: 0 2px 23px 0 rgba(0,0,0,.2)
                transition: all .3s
                .caption 
                    .title 
                        color: $main-color
                        transition: all .3s
                

