.home-dealer
    height: 100vh
    background-image: url('/Data/Sites/1/media/img/home-bg-7.png')
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    &__inner
        display: flex
        align-items: center
        width: 100%
        height: 100%
        .content-wrap
            width: 100%
            display: flex 
            .content
                max-width: 41.66%
                .main-title 
                    position: relative
                    &:after
                        @include after
                        left: 0
                        width: 10rem

                .main-title 
                    margin-bottom: 3rem
                .dealer-list
                    >div:not(:last-child)
                        margin-bottom: 4rem
                    .item 
                        list-style: none 
                        display: flex
                        span 
                            font-size: 1.6rem
                            color: rgb(255, 255, 255)
                            line-height: 1.375


                    h4 
                        font-size: 1.8rem
                        color: rgb(255, 255, 255)
                        font-weight: bold
                        text-decoration: underline
                        text-transform: uppercase
                        line-height: 1.667
                        margin-bottom: 1.5rem
                    .icon
                        margin-right: 1.5rem
                        width: 20px
                        flex: 0 0 20px
                        height: 20px
                        border-radius: 50%
                        display: flex 
                        justify-content: center 
                        align-items: center
                        background: rgb(255, 255, 255)

            .btn-wrap
                margin-left: auto
                display: flex
                align-items: flex-end
                .btn-1 
                    color: $text-color
                    &:hover 
                        background: $main-color
            @include respond(tab-land)
                .content
                    max-width: 50%
            @include respond(tab-port)
                flex-direction: column
                .content
                    max-width: 100%
                .btn-wrap 
                    margin-left: 0
                    margin-top: 3rem
                