.projects-detail 
    .detail
        display: flex 
        align-items: stretch
        &__slider 
            max-width: 50%
            .thumbs-wrapper 
                position: relative
                .thumbs
                    width: calc(100% - 10rem)
                    margin-left: auto
                    margin-right: auto
                    .swiper-container
                        height: 80px
                    .swiper-slide 
                        position: relative
                        &:after 
                            content: ''
                            position: absolute
                            top: 0 
                            left: 0 
                            background: rgba(0,0,0,.3)
                            width: 100%
                            height: 100%
                            pointer-events: none
                    .swiper-slide-thumb-active
                        border: 2px solid $main-color
                        &:after 
                            display: none
                    .box-img 
                        width: 100%
                        height: auto 
                        display: block
                        img 
                            width: 100%
                            height: 100%
                            object-fit: cover
                .swiper-nav
                    width: calc(100%)
                    @include respond(tab-port)
                        // width: 80px
                    .button-prev,.button-next
                        width: 3.5rem
                        height: 3.5rem 
                        display: flex 
                        justify-content: center 
                        align-items: center 
                        border: 1px solid #d7d7d7
                        background: $text-color
                        position: relative
                        em 
                            color: #666666
                            display: inherit
                            &:before
                                font-size: 2.4rem
                    @media (max-width: 767.98px)
                        top: 50%
                        transform: translate(-50%,-50%)
            .top-wrapper 
                margin-bottom: 1rem
                .box-img 
                    display: block 
                    img 
                        width: 100%

        &__info 
            max-width: 50%
            padding-left: 5rem
            .title 
                font-size: 2.4rem
                font-weight: bold
                color: $main-color
                margin-bottom: 2rem
            .table 
                width: 100%
                tr 
                    border-bottom: 1px solid #d7d7d7
                    width: 100%
                    padding: 1rem 2rem
                    font-size: 1.6rem
                    td:first-child
                        font-weight: bold
                    td 
                        padding: 1rem 3rem
        @include respond(tab-land)
            flex-wrap: wrap
            &__slider 
                max-width: 100%
                margin-bottom: 3rem
            &__info 
                max-width: 100%
                padding-left: 0
.other-projects
    background: #e8f3f9
    &__slider
        position: relative
        .swiper-container 
            .swiper-slide 
                .items 
                    .item
                        .box-img 
                            
                            img 
                                width: 100% 
                        .caption 
                            padding: 2rem 2.5rem
                            background: $text-color
                            .title 
                                font-size: 1.8rem
                                color: rgb(51, 51, 51)
                                font-weight: bold
                                text-transform: uppercase
                                line-height: 1.2
                                display: block
                                margin-bottom: 2.5rem
                        &:hover 
                            // box-shadow: 0 2px 23px 0 rgba(0,0,0,.2)
                            // transition: all .3s
                            .caption 
                                .title 
                                    color: $main-color
                                    transition: all .3s
        .swiper-nav
            width: calc(100% + 10rem)
            @include respond(tab-port)
                width: 80px
            .button-prev,.button-next
                width: 3.5rem
                height: 3.5rem 
                display: flex 
                justify-content: center 
                align-items: center 
                border: 1px solid #d7d7d7
                background: $text-color
                position: relative
                em 
                    color: #666666
                    position: absolute 
                    display: inherit
                    &:before
                        font-size: 2.4rem
.product-detail-page
    .about 
        display: none